@import 'vars';
@import 'global';
@import 'libs';
@import 'mixins';
@import 'fonts';

* {
  box-sizing: border-box;
  font-size: 18px;
  font-family: Avenir;
  font-weight: 500;
  color: $grey;
}

body {
  padding: 0;
  margin: 0;
  min-width: 320px;
  font-weight: 400;
  line-height: 27px;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

.default-btn {
  background: $green;
  border-radius: 6px;
  color: #fff;
}

.default-subtitle {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  color: $dark;
}

.default-title {
  font-weight: 900;
  font-size: 44px;
  color: $dark;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0 15px;
}

.header {
  padding-top: 30px;
  padding-bottom: 80px;
  @media (max-width: 990px) {
    padding-bottom: 0px;
  }
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 780px) {
    display: block;
    text-align: center;
    .logo {
      img {
        margin-bottom: 20px;
      }
    }
  }
}

.header-menu {
  &__list {
    display: flex;
    align-items: center;
    @media (max-width: 780px) {
      justify-content: space-evenly;
    }
    @media (max-width: 500px) {
      justify-content: space-between;
    }
  }
  &__list-item {
    @media (max-width: 780px) {
      margin-bottom: 20px;
      &:last-child {
        margin-right: 0;
      }
    }

    a {
      transition: all 0.2s;
      &:hover {
        color: $green;
      }
      color: $dark;
    }

    margin-right: 35px;
  }
}

.request-demo-btn {
  display: inline-block;
  padding: 9px 18px;
  border-radius: 5px;
  margin-left: 45px;
  border: 1px solid $green;
  transition: all 0.2s;
  @media (max-width: 850px) {
    margin-left: 0;
  }
  @media (max-width: 520px) {
    width: 100%;
  }
  &:hover {
    border-color: darken($green, 10%);
    button {
      color: darken($green, 10%);
    }
  }
  button {
    transition: all 0.2s;
    color: $green;
  }
}

.sell-food {
  margin-top: 130px;
  @media (max-width: 990px) {
    margin-top: 80px;
  }
  @media (max-width: 360px) {
    margin-top: 40px;
  }
}

.sell-food-container {
  display: flex;
  justify-content: space-between;
  @media (max-width: 990px) {
    display: block;
  }
}
.sell-food-left {
  @media (max-width: 990px) {
    text-align: center;
  }
}

.sell-food-suptitle {
  font-size: 72px;
  font-weight: 900;
  color: $green;
  margin-bottom: 40px;
  @media (max-width: 600px) {
    margin-bottom: 20px;
  }
  @media (max-width: 335px) {
    line-height: 65px;
    margin-bottom: 0px;
  }
}
.sell-food-subtitle {
  font-weight: 900;
  font-size: 72px;
  color: $dark;
  @media (max-width: 600px) {
    line-height: 80px;
  }
}
.sell-food-descr {
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 22px;
  line-height: 30px;
  color: $dark;
  max-width: 650px;
  @media (max-width: 990px) {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 600px) {
    margin-top: 20px;
  }
}
.sell-food-btns {
  display: flex;
  align-items: center;
  @media (max-width: 990px) {
    justify-content: center;
  }
  @media (max-width: 520px) {
    display: block;
    a {
      display: block;
    }
  }
}
.trial-period-btn {
  margin-right: 30px;
  padding: 16px 30px;
  border-radius: 6px;
  transition: all 0.2s;
  @media (max-width: 520px) {
    margin-right: 0;
    margin-bottom: 20px;
  }
  &:hover {
    background: darken($green, 5%);
  }
  button {
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
  }
}
.google-btn {
  padding: 9px 22px;
  background: $dark;
  border-radius: 6px;
  transition: all 0.2s;
  &:hover {
    background: darken($dark, 5%);
  }
  button {
    img {
      margin-right: 10px;
    }
    span {
      color: #fff;
    }
    display: flex;
    align-items: center;
    @media (max-width: 520px) {
      margin: 0px auto;
    }
  }
}
.sell-food-right {
  width: 40%;
  margin-top: 30px;
  position: relative;
  &::after {
    content: '';
    display: block;
    background: url(../images/sell-food-right.png) no-repeat 10% 10% / cover;
    position: absolute;
    top: -138px;
    max-width: 100%;
    width: 500px;
    height: 700px;
    right: -89px;
    z-index: -1;
  }
  @media (max-width: 990px) {
    width: 70%;
    margin: 50px auto 0 auto;
    &::after {
      display: none;
    }
  }
  @media (max-width: 550px) {
    width: 100%;
  }
}

.new-order-card {
  background: #fff;
  position: relative;
  border: 0.8px solid rgba(84, 184, 122, 1);
  border-radius: 17px;
  padding: 14px 18px;
  &__wrapper {
    display: flex;
    align-items: center;
    .uber-eats {
      margin-right: 16px;
    }
  }

  &__username {
    font-weight: 900;
    font-size: 22px;
    line-height: 21px;
    color: #000;
    margin-bottom: 4px;
  }
  &__goodinfo {
    display: flex;
    align-items: center;
    li {
      font-size: 14px;
      line-height: 20px;
      color: #b7b7b7;
      margin-right: 3px;
    }
    margin-bottom: 6px;
  }
  &__delivery-price {
    display: flex;
    align-items: center;
    @media (max-width: 380px) {
      display: block;
    }
  }
}
.delivery {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: #2069d6;
  margin-right: 8px;
  border: 1px solid #2069d6;
  border-radius: 10px;
  padding: 2px 10px;
  transition: all 0.2s;
  @media (max-width: 380px) {
    margin-bottom: 3px;
  }
  &:hover {
    border: 1px solid #1f447b;
  }
  img {
    margin-right: 3px;
  }
}
.paid {
  display: flex;
  align-items: center;
  border-radius: 10px;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: $green;
  border: 1px solid $green;
  padding: 2px 10px;
  transition: all 0.2s;
  @media (max-width: 380px) {
    display: inline;
  }
  &:hover {
    border: 1px solid green;
  }
  img {
    margin-right: 3px;
  }
}
.new-order {
  position: absolute;
  top: -25px;
  right: 14px;
  background: rgba(253, 195, 129, 1);
  font-weight: 900;
  font-size: 16px;
  line-height: 23px;
  border-radius: 10px;
  color: #fff;
  padding: 12px 16px;
  @media (max-width: 360px) {
    right: -20px;
  }
}

.down-arrow {
  text-align: center;
  margin-top: 175px;
  display: block;
  img {
    cursor: pointer;
  }
  @media (max-width: 1170px) {
    margin-top: 80px;
  }
  @media (max-width: 990px) {
    margin-top: 60px;
  }
}

.benefits {
  margin-top: 50px;
}

.benefits-block {
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 20px 40px;
  @media (max-width: 1170px) {
    display: block;
  }
  @media (max-width: 1170px) {
    padding: 10px 20px;
  }
}
.benefits-column {
  &:not(:last-child) {
    margin-right: 40px;
    @media (max-width: 1170px) {
      margin-right: 0px;
    }
  }
  @media (max-width: 1170px) {
    margin-bottom: 30px;
    margin-right: 0px;
  }
  &__header {
    margin-bottom: 26px;
    display: flex;
    align-items: center;
    img {
      margin-right: 20px;
    }
  }
  &__text {
    margin-bottom: 18px;
    font-weight: 400;
  }
  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #2887e6;
    transition: all 0.2s;
    &:hover {
      color: darken(#2887e6, 10%);
    }
  }
}

.sellInfo {
  margin-top: 130px;
  margin-bottom: 30px;
  @media (max-width: 1170px) {
    margin-top: 85px;
  }
}

.sellInfo-header {
  text-align: center;
  max-width: 550px;
  margin: 0px auto;
  @media (max-width: 1100px) {
    max-width: 80%;
  }
  &__title {
    margin-bottom: 30px;
    @media (max-width: 560px) {
      line-height: 50px;
    }
  }

  &__text {
  }
  margin-bottom: 5px;
}

.sellInfo-content {
  display: flex;
  align-items: center;
  margin-top: 60px;
  justify-content: space-between;
  @media (max-width: 1100px) {
    display: block;
    margin-top: 40px;
  }
  &__column {
  }
  .sellInfo-img {
    @media (max-width: 1100px) {
      display: none;
    }
  }
  &__info-block {
    margin-bottom: 40px;
    @media (max-width: 1100px) {
      text-align: center;
    }
  }
  &__box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    img {
      margin-right: 15px;
      @media (max-width: 560px) {
        display: none;
      }
    }
    @media (max-width: 1100px) {
      justify-content: center;
    }
  }
}

.request {
  padding: 70px 0;
  background: #f9f9f9;
  margin-bottom: 115px;
  @media (max-width: 1100px) {
    padding: 30px 0;
  }
  @media (max-width: 980px) {
    margin-bottom: 40px;
  }
  &__inner {
    text-align: center;
  }
  &__title {
    margin-bottom: 23px;
    @media (max-width: 740px) {
      line-height: 50px;
    }
  }
  &__descr {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 24px;
    line-height: 22px;
    @media (max-width: 740px) {
      line-height: 30px;
    }
  }
  &__btn {
    padding: 19px 46px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    transition: all 0.2s;
    &:hover {
      background: darken($green, 5%);
    }
  }
}

.sell-through {
  margin-bottom: 120px;
  @media (max-width: 1200px) {
    margin-bottom: 60px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 980px) {
      display: block;
    }
  }
}

.sell-through-left {
  img {
    max-width: 600px;
    transform: scale(1.3);
    @media (max-width: 980px) {
      display: none;
    }
  }
}
.sell-through-right {
  &__header {
    margin-bottom: 40px;
    @media (max-width: 980px) {
      text-align: center;
    }
  }
}
.sell-through-title {
  margin-bottom: 30px;
  line-height: 40px;
  @media (max-width: 980px) {
    margin-bottom: 15px;
    line-height: 50px;
  }
}

.sell-through-benefits {
  &__block {
    margin-bottom: 40px;
    max-width: 360px;
    @media (max-width: 980px) {
      max-width: 100%;
      text-align: center;
    }
  }
  &__box {
    display: flex;
    align-items: center;
    img {
      margin-right: 15px;
      @media (max-width: 980px) {
        display: none;
      }
    }
    @media (max-width: 980px) {
      justify-content: center;
    }
  }
}

.socials {
  margin-bottom: 130px;
  @media (max-width: 1200px) {
    margin-bottom: 60px;
  }
}

.socials-header {
  text-align: center;
}
.socials-title {
  margin-bottom: 50px;
  @media (max-width: 1200px) {
    margin-bottom: 30px;
  }
  @media (max-width: 680px) {
    line-height: 50px;
  }
}
.socials-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  img {
    margin-right: 15px;
  }
}
.socials-inner {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1200px) {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.socials-block {
  border: 1px solid $green;
  border-radius: 16px;
  padding: 26px 12px 16px 12px;
  text-align: center;
  max-width: 382px;
  @media (max-width: 1200px) {
    max-width: 100%;
    width: 49%;
    margin-bottom: 15px;
  }
  @media (max-width: 680px) {
    max-width: 100%;
    width: 100%;
  }
  &__title {
    font-size: 24px;
    line-height: 33px;
    color: $green;
    margin-bottom: 10px;
    max-width: 360px;
    margin: 0px auto 10px auto;
  }
  &__text {
    font-size: 18px;
    line-height: 25px;
    color: $grey;
  }
}

.eliminate-operations {
  &__title {
    text-align: center;
    margin-bottom: 70px;
    @media (max-width: 950px) {
      margin-bottom: 50px;
      line-height: 50px;
    }
  }
  &__btn {
    padding: 21px 41px;
    font-size: 16px;
    border-radius: 6px;
    transition: all 0.2s;
    &:hover {
      background: darken($green, 5%);
    }
  }
}

.eliminate-operations-inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media (max-width: 950px) {
    display: block;
  }
}
.eliminate-operations-block {
  margin-bottom: 50px;
  max-width: 450px;
  @media (max-width: 950px) {
    max-width: 90%;
    text-align: center;
    margin: 0px auto 30px auto;
  }
  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    color: $dark;
  }
  &__text {
  }
}

.eliminate-operations-btn-container {
  text-align: center;
}

.statistic {
  margin-top: 70px;
  margin-bottom: 70px;
  background: #f9f9f9;
  padding: 70px 0;
  @media (max-width: 980px) {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  @media (max-width: 815px) {
    padding: 40px 0;
  }
  &__title {
    margin-bottom: 85px;
    text-align: center;
    @media (max-width: 815px) {
      line-height: 50px;
      margin-bottom: 50px;
    }
  }
  &__quantity {
    padding-bottom: 25px;
    position: relative;
    font-weight: 800;
    font-size: 36px;
    color: $dark;
    &::before {
      content: '';
      position: absolute;
      width: 220px;
      height: 4px;
      background: $green;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__descr {
    font-size: 20px;
    line-height: 27px;
    color: $dark;
    margin-top: 15px;
  }
}
.container {
}
.default-title {
}
.statistic-row {
  display: flex;
  justify-content: space-around;
  @media (max-width: 815px) {
    display: block;
  }
}
.statistic-column {
  max-width: 270px;
  width: 100%;
  text-align: center;
  @media (max-width: 815px) {
    max-width: 100%;
    margin-bottom: 30px;
  }
}

.pricing {
  margin-bottom: 70px;
  @media (max-width: 1150px) {
    margin-bottom: 20px;
  }
  &__title {
    text-align: center;
    margin-bottom: 75px;

    @media (max-width: 970px) {
      margin-bottom: 40px;
      line-height: 50px;
    }
  }
}
.container {
}
.default-title {
}
.tabs-buttons {
  max-width: 916px;
  margin: 0px auto;
  display: flex;
  border: 1px solid rgba(74, 185, 119, 1);
  padding: 2px;
  border-radius: 11px;
  justify-content: space-between;
  @media (max-width: 825px) {
    display: block;
    max-width: 400px;
    justify-content: center;
  }
}
.tab-button {
  padding: 20px;
  max-width: 300px;
  width: 100%;
  font-weight: 500;
  font-size: 18px;
  border-radius: 11px;
  color: $dark;
  transition: all 0.2s;
  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  @media (max-width: 970px) {
    max-width: 100%;
  }
  &.active {
    background: $green;
    color: #fff;
  }
}
.pricing-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 75px;
  @media (max-width: 1150px) {
    flex-wrap: wrap;
    justify-content: center;
  }
  @media (max-width: 970px) {
    margin-top: 50px;
  }
}

.pricing-column {
  border: 1px solid $green;
  background: #f9f9f9;
  border-radius: 15px;
  max-width: 355px;
  width: 100%;
  text-align: center;
  padding: 30px 20px;
  margin: 0 15px;
  @media (max-width: 1150px) {
    margin-bottom: 20px;
  }
  &__plan {
    font-weight: 900;
    font-size: 24px;
    line-height: 33px;
    color: $green;
    margin-bottom: 12px;
  }
  &__plan-descr {
    font-size: 16px;
    line-height: 22px;
    color: $dark;
  }
  &__price {
    margin-top: 40px;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    color: $dark;
  }
  &__location {
    font-weight: 800;
    font-size: 18px;
    line-height: 25px;
    color: $dark;
    margin-bottom: 50px;
  }
  &__btn {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    padding: 19px 39px;
    transition: all 0.2s;
    &:hover {
      background: darken($green, 5%);
    }
  }
}
.pricing-middle {
  padding: 60px 20px;
  @media (max-width: 1150px) {
    padding: 30px 20px;
  }
}

#software-tablet,
#software-tablet-printer {
  display: none;
}

.plan-table {
  border-radius: 20px;
  &__suptitle {
    font-size: 24px;
    color: $green;
    font-weight: 700;
    padding: 25px;
  }
}
.table-header {
  display: flex;
  align-items: center;
  border: 1px solid $green;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  &__title {
    font-weight: 500;
    font-size: 24px;
    color: #45494d;
    padding: 25px;
    @media (max-width: 1060px) {
      white-space: nowrap;
    }
    flex-grow: 1;
    &.center {
      text-align: center;
      flex-basis: 160px;
    }
    &:first-child {
      max-width: 420px;
      width: 100%;
      border-top-left-radius: 20px;
      border-right: 1px solid $green;
    }
    &:nth-child(3) {
      border-left: 1px solid $green;
      border-right: 1px solid $green;
    }
    &:last-child {
      border-top-right-radius: 20px;
    }
  }
}

.table-row {
  display: flex;
  &.big {
    .table-item--text,
    .table-item {
      padding: 30px;
    }
  }
  &.normal {
    .table-item--text,
    .table-item {
      padding: 20px 30px;
    }
  }
  &.bordered {
    border-top: 1px solid $green;
    border-bottom: 1px solid $green;
  }
}

.table-item--text {
  max-width: 420px;
  width: 100%;
  border-left: 1px solid $green;
  border-right: 1px solid $green;
  span {
    color: $green;
  }
}

.table-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  &.success-arrow {
    flex-basis: 160px;
    &:nth-child(3) {
      border-left: 1px solid $green;
      border-right: 1px solid $green;
    }
    &:last-child {
      border-right: 1px solid $green;
    }
  }
}

.plan-table-footer {
  display: flex;
  &__btn {
    padding: 40px 20px;
    border-top: 1px solid $green;
    max-width: 250px;
    width: 100%;
    &:nth-child(3) {
      border-left: 1px solid $green;
      border-right: 1px solid $green;
    }
    &:last-child {
      border-right: 1px solid $green;
      border-bottom-right-radius: 20px;
    }
    button {
      padding: 20px 35px;
      font-size: 16px;
      color: $green;
      font-weight: 700;
      border: 1px solid $green;
      border-radius: 5px;
    }
  }
}
.plan-table {
  margin-bottom: 140px;
  border-bottom: 1px solid $green;
  @media (max-width: 1205px) {
    margin: 0px 0px 80px 0px;
  }
  &__suptitle {
    &.suptitle-footer {
      max-width: 420px;
      width: 100%;
      border-top: 1px solid $green;
      border-bottom-left-radius: 20px;
    }
    &.bordered {
      border-top: 1px solid $green;
      border-bottom: 1px solid $green;
    }
    width: 100%;
    border-left: 1px solid $green;
    border-right: 1px solid $green;
  }
}

.instruction {
  &__title {
    text-align: center;
    margin-bottom: 90px;
    @media (max-width: 765px) {
      margin-bottom: 35px;
      line-height: 50px;
    }
  }
}

.instruction-row {
  border-radius: 20px;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  position: relative;
  @media (max-width: 765px) {
    display: block;
  }

  justify-content: space-between;
  .line {
    position: absolute;
    top: -2%;
    left: 198px;
    z-index: -1;
    @media (max-width: 1205px) {
      display: none;
    }
  }
}
.instruction-column {
  max-width: 360px;
  text-align: center;
  width: 100%;
  @media (max-width: 765px) {
    max-width: 60%;
    margin: 0px auto 35px auto;
  }
  @media (max-width: 525px) {
    max-width: 100%;
  }
  img {
    margin-bottom: 15px;
  }
  &__descr {
    font-size: 18px;
    line-height: 25px;
    color: $grey;
  }
}

.get-started {
  background: #f9f9f9;
  padding: 50px 0;
  margin-top: 100px;
  @media (max-width: 765px) {
    margin-top: 50px;
  }
  &__title {
    line-height: 60px;
  }
  &__descr {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: $grey;
  }
}
.container {
}
.get-started-header {
  text-align: center;
  margin-bottom: 50px;
  @media (max-width: 520px) {
    margin-bottom: 30px;
  }
}
.get-started-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 520px) {
    flex-wrap: wrap;
  }
}
.get-started-btn {
  margin-right: 30px;
  padding: 17px 41px;
  transition: all 0.2s;
  cursor: pointer;
  &:hover {
    background: darken($green, 5%);
  }
  @media (max-width: 520px) {
    width: 100%;
    text-align: center;
    margin-right: 0px;
    margin-bottom: 20px;
  }
}
.google-btn {
  @media (max-width: 520px) {
    width: 100%;
    text-align: center;
  }
  transition: all 0.2s;
  &:hover {
    background: darken($dark, 10%);
  }
}

.footer {
  margin-top: 100px;
  @media (max-width: 820px) {
    margin-top: 50px;
  }
}

.footer-row {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-bottom: 25px;
  @media (max-width: 600px) {
    align-items: center;
  }
  @media (max-width: 470px) {
    display: block;
  }
  &::before {
    content: '';
    width: 100%;
    height: 1px;
    background: $green;
    bottom: 0;
    position: absolute;
  }
}
.footer-column {
  @media (max-width: 470px) {
    &:first-child {
      text-align: center;
      margin-bottom: 30px;
    }
  }
}
.footer-logo {
  margin-left: 50px;
  @media (max-width: 470px) {
    margin-left: 0;
    text-align: center;
  }
}
.footer-column-row {
  display: flex;
  @media (max-width: 600px) {
    display: block;
  }
}
.footer-links {
  &:first-child {
  }
  margin-right: 120px;
  @media (max-width: 820px) {
    margin-right: 50px;
  }
  @media (max-width: 700px) {
    margin-right: 20px;
  }
  @media (max-width: 600px) {
    margin-bottom: 30px;
  }
  @media (max-width: 470px) {
    margin-bottom: 0px;
    text-align: center;
    margin-right: 0;
    &:first-child {
      margin-bottom: 30px;
    }
  }
  &__title {
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    color: $dark;
    margin-bottom: 20px;
  }
}
.footer-link {
  font-size: 18px;
  a {
    color: $dark;
    transition: all 0.2s;
    &:hover {
      color: $green;
    }
  }
  line-height: 25px;
  margin-bottom: 10px;
}

.copyright {
  font-size: 14px;
  line-height: 19px;
  color: #808080;
  padding: 30px 0;
  @media (max-width: 900px) {
    text-align: center;
  }
}
